- name: variable multi tasks
  vars: #variable declaration
    course: devops
    trainer: shiva
    duration: 4months
  hosts: localhost
  become: yes
  tasks:
  - name:declaring task level variables
    vars:
      course: AWS
      trainer: kumar
      duration: 3months
    ansible.builtin.debug:
      msg: "hello i am madhavi i am learning {{course}} {{trainer}} {{duration}}"
    

 - name:declaring play level variables
   ansible.builtin.debug:
      msg: "hello i am madhavi i am learning {{course}} {{trainer}} {{duration}}"   